<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4050">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4690"/>
                        <viewControllerLayoutGuide type="bottom" id="4691"/>
                    </layoutGuides>
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <connections>
                        <outlet property="ARScreen" destination="3se-qz-xqx" id="name-outlet-3se-qz-xqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1763"/>
        </scene>
        <!--UPJ AR Home-->
        <scene sceneID="2064">
            <objects>
                <viewController id="2065" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2062"/>
                        <viewControllerLayoutGuide type="bottom" id="2063"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2066">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2266">
                                <rect key="frame" x="52" y="153" width="310" height="185"/>
                                <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="map_button.png">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MapButton_TouchUpInside:" destination="2065" eventType="touchUpInside" id="2463"/>
                                    <segue destination="2468" kind="show" id="2744"/>
                                </connections>
                                <constraints>
                                    <constraint id="5734" firstItem="2266" firstAttribute="width" constant="310"/>
                                    <constraint id="5735" firstItem="2266" firstAttribute="height" constant="185"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4376">
                                <rect key="frame" x="52" y="396" width="310" height="185"/>
                                <color key="backgroundColor" white="0.66666666666666696" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="ar_button.PNG">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ArButton_TouchUpInside:" destination="2065" eventType="touchUpInside" id="4689"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="4687"/>
                                </connections>
                                <constraints>
                                    <constraint id="5738" firstItem="4376" firstAttribute="width" constant="310"/>
                                    <constraint id="5739" firstItem="4376" firstAttribute="height" constant="185"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="5732" firstItem="2266" firstAttribute="centerX" secondItem="2066" secondAttribute="centerX"/>
                            <constraint id="5733" firstItem="2066" firstAttribute="centerY" secondItem="2266" secondAttribute="centerY" constant="122"/>
                            <constraint id="5736" firstItem="4376" firstAttribute="centerX" secondItem="2066" secondAttribute="centerX"/>
                            <constraint id="5737" firstItem="4376" firstAttribute="centerY" secondItem="2066" secondAttribute="centerY" constant="120"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UPJ AR" id="4153"/>
                    <connections>
                        <outlet property="HomeScreen" destination="2066" id="name-outlet-2066"/>
                        <outlet property="arButton" destination="4376" id="name-outlet-4376"/>
                        <outlet property="mapButton" destination="2266" id="name-outlet-2266"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2067" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="801"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2467">
            <objects>
                <viewController id="2468" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2465"/>
                        <viewControllerLayoutGuide type="bottom" id="2466"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2469">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MapScreen" destination="2469" id="name-outlet-2469"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2470" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4049">
            <objects>
                <navigationController id="4050" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4052">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2065" kind="relationship" relationship="rootViewController" id="4154"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4053" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test" width="259" height="194"/>
        <image name="art.scnassets/download.jpg" width="214" height="235"/>
        <image name="loadddddd.jpg" width="2588" height="4600"/>
        <image name="ar_button.PNG" width="192" height="117"/>
        <image name="map_button.png" width="191" height="120"/>
    </resources>
</document>