<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4050">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="197"/>
                        <viewControllerLayoutGuide type="bottom" id="198"/>
                    </layoutGuides>
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <connections>
                        <outlet property="ARScreen" destination="3se-qz-xqx" id="name-outlet-3se-qz-xqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="1763"/>
        </scene>
        <scene sceneID="2064">
            <objects>
                <viewController id="2065" sceneMemberID="viewController" customClass="HomeScreenViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2062"/>
                        <viewControllerLayoutGuide type="bottom" id="2063"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2066">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2266" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="52" y="153" width="310" height="185"/>
                                <connections>
                                    <action selector="MapButton_TouchUpInside:" destination="2065" id="2463" eventType="touchUpInside"/>
                                    <segue id="2744" destination="2468" kind="show"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <state key="normal" title="View Map">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="4369" firstItem="2266" firstAttribute="width" constant="310"/>
                                    <constraint id="4370" firstItem="2266" firstAttribute="height" constant="185"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4376" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="52" y="374" width="310" height="185"/>
                                <connections>
                                    <action selector="MapButton_TouchUpInside:" destination="4378" id="4377" eventType="touchUpInside"/>
                                    <segue id="4687" destination="BV1-FR-VrT" kind="show"/>
                                    <action selector="ArButton_TouchUpInside:" destination="2065" id="4689" eventType="touchUpInside"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <state key="normal" title="View AR">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <constraints>
                                    <constraint id="4393" firstItem="4376" firstAttribute="width" constant="310"/>
                                    <constraint id="4394" firstItem="4376" firstAttribute="height" constant="185"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="4368" firstItem="2266" firstAttribute="top" secondItem="2062" secondAttribute="bottom" constant="89"/>
                            <constraint id="4371" firstItem="2266" firstAttribute="leading" secondItem="2066" secondAttribute="leadingMargin" constant="32"/>
                            <constraint id="4372" firstItem="2266" firstAttribute="centerX" secondItem="2066" secondAttribute="centerX"/>
                            <constraint id="4392" firstItem="4376" firstAttribute="top" secondItem="2266" secondAttribute="bottom" constant="36"/>
                            <constraint id="4395" firstItem="4376" firstAttribute="leading" secondItem="2066" secondAttribute="leadingMargin" constant="32"/>
                            <constraint id="4396" firstItem="4376" firstAttribute="centerX" secondItem="2066" secondAttribute="centerX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapButton" destination="2266" id="name-outlet-2266"/>
                        <outlet property="HomeScreen" destination="2066" id="name-outlet-2066"/>
                        <outlet property="arButton" destination="4376" id="name-outlet-4376"/>
                    </connections>
                    <navigationItem title="UPJ AR Home" id="4153" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2067" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="801"/>
        </scene>
        <scene sceneID="2467">
            <objects>
                <viewController id="2468" sceneMemberID="viewController" customClass="MapViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2465"/>
                        <viewControllerLayoutGuide type="bottom" id="2466"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2469">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MapScreen" destination="2469" id="name-outlet-2469"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2470" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="802"/>
        </scene>
        <scene sceneID="4049">
            <objects>
                <navigationController id="4050" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4052">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="4154" destination="2065" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4053" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="803"/>
        </scene>
    </scenes>
</document>